{
  "expo": {
    "name": "sign2speech-app",
    "slug": "sign2speech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sign2speechapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Sign2speech necesita acceder a la camara.",
        "NSMicrophoneUsageDescription": "Sign2speech necesita acceder al microfono."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.uni.sign2speechapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Permitir Sign2speech de acceder a la camara."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permitir Sign2speech de usar el microfono.",
          "speechRecognitionPermission": "Permitir Sign2speech de usar reconocimiento de voz.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68a7322b-bcf7-46ef-81a3-f886e34a95c6"
      }
    }
  }
}
